<!DOCTYPE html>
 <html lang="en" ng-app="myApp">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Para que se adapete a los dispositivos mas grandes-->
    
    <!-- LINKS de Bootrstrap y CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"><!--Bootstrap-->
    <link rel="stylesheet" href="css/css.css"><!--CSS--> 
   <!--  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">Iconos de font-awesome -->

    
    <!--Los "SCRIPTS" van en este orden o no funcionaran despues-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    
 
    <!-- ANGULAR -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script><!--Libreria de Angular-->
    <script type="text/javascript" src="js/angular.js"></script><!-- Archivo JS de Angular--> 
 
    
    <!-- FUENTES -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><!--Google fonts-->
    
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!--Iconos de Google-->
    
    <title>Tractocamiones SyQ</title>

</head>
    
    

     


<body ng-controller="myCtrl">

<!-- NAVBARS -->    
<header>

    <!-- NAV WEB -->
    <nav class="titulos hidden-xs hidden-sm">
        <ul class="nav-ul-gallery">
            <li style="margin-left: 15px"><a class="nav-a-gallery" href="index.html">Inicio</a></li>    
            <li><a class="nav-a-gallery" href="tractocamiones.html">Tractocamiones</a></li>    
            <li><a class="nav-a-gallery" href="torton.html">Torton</a></li>
            <li><a class="nav-a-gallery" href="rabon.html">Rabon</a></li>    
            <li><a class="nav-a-gallery" href="equipos-aliados.html">Equipos aliados</a></li>    
            <li><a class="nav-a-gallery" href="#ubicacion">Ubicacion</a></li>  
            <li><a class="nav-a-gallery" href="#footer">Contacto</a></li>  
        </ul>
    </nav>

    
    
        <!-- NAV MOBILE -->  
    <div class="pos-f-t hidden-md hidden-lg hidden-xl">
        
        <nav class="navbar navbar-blanco fondo-navbar" style="box-shadow: 1px 2px 4px rgba(0, 0, 0, .5); border-bottom: 1px solid rgba(0, 0, 0,.1)">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i> MENU
            </button>
        </nav>
        
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="fondo-navbar p-4">
                <!-- NAV MOBILE -->   
                <nav class="card-body col-11">
            <!--<nav class="card-body hidden-md hidden-lg hidden-xl col-12">-->
                    <ul class="text-center">
                        <li class="col-12"><a class="nav-a-index" href="index.html">Inicio</a></li>    
                        <li class="col-12"><a class="nav-a-index" href="tractocamiones.html">Tractocamiones</a></li>    
                        <li class="col-12"><a class="nav-a-index" href="torton.html">Torton</a></li>
                        <li class="col-12"><a class="nav-a-index" href="rabon.html">Rabon</a></li>    
                        <li class="col-12"><a class="nav-a-index" href="equipos-aliados.html">Equipos aliados</a></li>    
                        <li class="col-12"><a class="nav-a-index" href="#ubicacion">Ubicacion</a></li>  
                        <li class="col-12"><a class="nav-a-index" href="#footer">Contacto</a></li>  
                    </ul>    
                </nav>   
            </div>
        </div>

    </div>  

    
</header>    
    

<!-- IMAGEN FONDO MOBILE -->
<div class="hidden-md hidden-lg hidden-xl">
    <img src="imagenes/mobile.jpg" style="width: 100vw">
</div>
<br>
<br>
<div class="container">
    
    <h1 class="text-center">Tractocamiones Seminuevos</h1>
    
    <div class="card-deck" style="margin-top: 45px">
        <div class="row">
            <div class="col-4" style="margin-top: 15px" ng-repeat="c in caracteristicas | filter: {tipo: 'Torton'} " >
                <div class="card">
                    <img class="card-img-top" src="imagenes/mobile.jpg" alt="Card image cap">
                    <div class="card-block container">
                        <br>
                        <h3 class="text-center">{{c.modelo}}</h3>
                        <p style="margin-top: 30px"><strong>Precio:</strong> ${{c.precio}}</p>
                        <p><strong>Marca:</strong> {{c.marca}}</p>
                        <p><strong>Motor:</strong> {{c.motor}}</p>
                        <p><strong>Transmicion:</strong> {{c.transmicion}}</p>
                        <p><strong>Año:</strong> {{c.age}}</p>
                        <p><strong>Descripcion:</strong> {{c.descripcion}}</p>
                        
                        <div class="text-center" style="margin-top: 25px ;margin-bottom: 15px">
                            <button class="btn btn-primary"><a class="estilo-card"  ng-click="Llamar(c.id)">Mas información</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    
    
    
    
</div>

    
  
    
    
    
    
    
    
    
    
    
   
<!-- FOOTER --> 
<br><br>    
<footer class="footer col-12 text-center open-sans" id="footer">
<br>
    
<h1 class="roboto"><i class="fa fa-user-circle-o" aria-hidden="true"></i> CONTACTANOS</h1>    

    
    <span class="row ">
        <div class="col-sm-1 col-md-6 col-lg-4 col-xl-4 offset-md-0 offset-lg-1 offset-xl-1 hidden-xs">
            <h4>Sergio Quiles</h4>
        </div>        
        
        <div class="col-sm-1 col-md-6 col-lg-4 col-xl-4 offset-md-0 offset-lg-2 offset-xl-2 hidden-xs">
            <h4>Edgar Sigala</h4>
        </div>
        
        
        <!-- TELEFONOS ESCRITORIO -->
        <span class="row col-lg-12 col-xl-12 hidden-xs hidden-sm hidden-md">
            
            <span class="row col-lg-3 col-xl-3 justify-content-end" style="margin-left: 10px">
                <i class="fa fa-phone" style="font-size: 24px; margin-left: 30px" aria-hidden="true"></i><h5 style="padding-left: 10px">331-661-7473</h5>  
            </span>
            
            <span class="row col-lg-3 col-xl-3"> 
                <i class="fa fa-phone" style="font-size: 24px; margin-left: 30px" aria-hidden="true"></i><h5 style="padding-left: 10px">331-771-6106</h5>
            </span>
            
            <span class="row col-lg-3 col-xl-3 offset-lg-3 offset-xl-3">
                <i class="fa fa-phone" style="font-size: 24px; margin-left: -30px" aria-hidden="true"></i><h5 style="padding-left: 10px" >331-692-2419</h5>
            </span>

        </span>
        
        <!-- TABLETS -->
        <span class="row col-sm-12 hidden-xs hidden-lg hidden-xl">
            
            <span class="row col-md-4 justify-content-end" style="margin-left: 10px">
                <i class="fa fa-phone" style="font-size: 24px; margin-left: 30px" aria-hidden="true"></i><h5 style="padding-left: 10px">331-661-7473</h5>  
            </span>
            

            <span class="row col-md-3 offset-md-4">
                <i class="fa fa-phone" style="font-size: 24px; margin-left: -30px" aria-hidden="true"></i><h5 style="padding-left: 10px" >331-692-2419</h5>
            </span>
            
            
            <span class="row col-md-4 justify-content-end" style="margin-left: 10px"> 
                <i class="fa fa-phone" style="font-size: 24px; margin-left: 30px" aria-hidden="true"></i><h5 style="padding-left: 10px">331-771-6106</h5>
            </span>

        </span>
        
        <!-- CELULARES -->
        <span class="col-sm-12 hidden-sm hidden-md hidden-lg hidden-xl">
            
            <span class="col-12">
                <h3>Sergio Quiles</h3>
            </span>   
            
            <span class="row col-12 justify-content-center" style="margin-top: -10px">
                <i class="fa fa-phone" style="font-size: 24px; margin-left: 30px" aria-hidden="true"></i><h5 style="padding-left: 10px">331-661-7473</h5>  
            </span>
            
            <span class="row col-12 justify-content-center"> 
                <i class="fa fa-phone" style="font-size: 24px; margin-left: 30px" aria-hidden="true"></i><h5 style="padding-left: 10px">331-771-6106</h5>
            </span>

            <br>
            
            
            <span class="col-12">
                <h3>Edgar Sigala</h3>
            </span>
            
            <span class="row col-12 justify-content-center" style="margin-top: -10px" >
                <i class="fa fa-phone" style="font-size: 24px; margin-left: 30px" aria-hidden="true"></i><h5 style="padding-left: 10px" >331-692-2419</h5>
            </span>
        </span>
        
    </span> 
    
<br>
</footer>
      

<script type="text/javascript">
    
//Modal 
$('#myModal').modal();
    
//Popover 
$(function () {
  $('[data-toggle="popover"]').popover()
});
    
//Carousel
$('.carousel').carousel({
  interval: 3000
});
 

//Smooth scroll
// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });

    
</script> 

</body>
</html>