<!DOCTYPE html>
 <html ng-app="myApp">

<head>


</head>
    

<body ng-controller="myCtrl">
 
    
<!--<div class="container" ng-repeat="c in caracteristicas"  ng-show="{{c.id}} == {{valorId}}">-->
<div class="container" ng-repeat="c in caracteristicas" ng-show="{{c.id}} == {{valor}}">
    <div class="row" style="margin-top: 50px">
        
        <div class="col-xl-6" >
            <img class="col-12" src="imagenes/mobile.jpg">
        </div>
        
        <div class="col-xl-6">
            <h2 class="col-12 roboto">{{c.tipo}} {{c.modelo}}</h2>
            <h5 class="col-12 open-sans">Marca: <span style="font-size: 16px; font-weight: bold">{{c.marca}}</span></h5>
            <h5 class="col-12 open-sans">Precio: <span style="font-size: 16px; font-weight: bold">${{c.precio}}.00</span></h5>
            <h5 class="col-12 open-sans">Año: <span style="font-size: 16px; font-weight: bold">{{c.age}}</span></h5>
            <h5 class="col-12 open-sans">Motor: <span style="font-size: 16px; font-weight: bold">{{c.motor}}</span></h5>
            <h5 class="col-12 open-sans">Transmision: <span style="font-size: 16px; font-weight: bold">{{c.transmicion}}</span></h5>
            <h5 class="col-12 open-sans">Descripcion general: <pre style="font-size: 16px; font-weight: bold">{{c.descripcion}}</pre></h5>  
        </div>
    </div>    
</div>
    
     
    
    
<div class="container gallery-container tz-gallery">
    
    
        
        <div class="row">
            
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/mobile.jpg">
                    <img src="imagenes/mobile.jpg" alt="Park">
                </a>
            </div>
            
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/slide.jpg">
                    <img src="imagenes/slide.jpg" alt="Bridge">
                </a>
            </div>            
            
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/slide2.jpg">
                    <img src="imagenes/slide2.jpg" alt="Park">
                </a>
            </div>
            
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/slide.jpg">
                    <img src="imagenes/slide.jpg" alt="Bridge">
                </a>
            </div>            
            
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/slide2.jpg">
                    <img src="imagenes/slide2.jpg" alt="Park">
                </a>
            </div>
            
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/slide.jpg">
                    <img src="imagenes/slide.jpg" alt="Bridge">
                </a>
            </div>            
            
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/slide2.jpg">
                    <img src="imagenes/slide2.jpg" alt="Park">
                </a>
            </div>
            
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/slide.jpg">
                    <img src="imagenes/slide.jpg" alt="Bridge">
                </a>
            </div>
            
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="imagenes/slide2.jpg">
                    <img src="imagenes/slide2.jpg" alt="Park">
                </a>
            </div>
     
        </div>


</div>    



</body>
</html>