<!DOCTYPE html>
 <html lang="en" ng-app="myApp">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Para que se adapete a los dispositivos mas grandes-->
    
    <!-- LINKS de Bootrstrap y CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"><!--Bootstrap-->
    <link rel="stylesheet" href="css/css.css"><!--CSS--> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><!-- Iconos de font-awesome -->


    
    <!--Los "SCRIPTS" van en este orden o no funcionaran despues-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    
    
    
    <!-- ANGULAR -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script><!--Libreria de Angular-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script> 
    <script type="text/javascript" src="js/angular.js"></script><!-- Archivo JS de Angular-->  
 
    
    <!-- FUENTES -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"><!--Google fonts-->
    
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><!--Iconos de Google-->
    
    <title>Tractocamiones SyQ</title>

</head>
    
  


<body ng-controller="myCtrl">

 
<div class="col-10 offset-1 table-responsive" style="margin-top:50px"> 
    
<h1 class="text-center">Administrador de inventario</h1>
    
    
<div id="accordion">
    
    <!-- REGISTRAR -->
    <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
          
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <h3>Registrar</h3>
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body row open-sans">
        <!-- Modelo -->
        <div class="form-group col-lg-6 col-xl-4">
            <label for="exampleInputEmail1">Modelo del vehiculo</label>
            <input class="form-control" name="modelo" ng-model="modelo" required>
        </div>
          
        <!-- Precio -->
        <div class="form-group col-lg-6 col-xl-4">
            <label for="exampleInputPassword1">Precio</label>
            <input class="form-control" name="precio" ng-model="precio" required>
        </div>
        
        <!-- Transmicion -->
        <div class="form-group col-lg-6 col-xl-4">
            <label for="exampleInputPassword1">Transmicion</label>
            <input class="form-control" name="transmicion" ng-model="transmicion" required>
        </div>

        <!-- Motor -->
        <div class="form-group col-lg-6 col-xl-4">
            <label>Motor</label>
            <input class="form-control" name="motor" ng-model="motor" required>
        </div> 
           
        <!-- Año -->
        <div class="form-group col-lg-6 col-xl-4">
            <label for="exampleFormControlSelect1">Año del vehiculo</label>
            <select class="form-control" id="exampleFormControlSelect1" name="age" ng-model="age" required>
            <option value="2020">2020</option>    
            <option value="2019">2019</option>    
            <option value="2018">2018</option>    
            <option value="2017">2017</option>    
            <option value="2016">2016</option>    
            <option value="2015">2015</option>    
            <option value="2014">2014</option>    
            <option value="2013">2013</option>    
            <option value="2012">2012</option>    
            <option value="2011">2011</option>    
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
            <option value="1993">1993</option>
            <option value="1992">1992</option>
            <option value="1991">1991</option>
            <option value="1990">1990</option>
        </select>   
        </div>

        <!-- Marca -->
        <div class="form-group col-lg-6 col-xl-4">
            <label for="exampleInputPassword1">Marca</label>
            <select class="form-control" id="exampleFormControlSelect1" name="marca" ng-model="marca" required>
                <option value="Freightliner">Freightliner</option>    
                <option value="International">International</option>    
                <option value="Kenworth">Kenworth</option>    
                <option value="Volvo">Volvo</option>    
            </select>   
        </div>

        <!-- Tipo -->
        <div class="form-group col-lg-6 col-xl-4">
            <label for="exampleInputPassword1">Categoria de vehiculo</label>
            <select class="form-control" name="tipo" ng-model="tipo" required>
                <option value="Tractocamion">Tractocamion</option>    
                <option value="Torton">Torton</option>    
                <option value="Rabon">Rabon</option>    
                <option value="Equipo aliado">Equipo aliado</option>    
            </select>   
        </div>

        <!-- Descripcion -->
        <div class="form-group col-lg-12 col-xl-12">
            <label for="exampleInputEmail1">Caracteristicas</label>
            <textarea class="form-control" name="descripcion" rows="3" maxlength="1500" ng-model="descripcion" required></textarea>
        </div>
        
        <!-- Guardar -->
        <div class="col-auto offset-11">
            <input type="submit" class="btn btn-primary" ng-click="Agregar()" value="Guardar">
        </div>
      </div>
    </div>
  </div>
    
    <!-- MODIFICAR -->
    <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
          
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <h3 class="titulos-admin">Modificar</h3>
        </button>
      </h5>
    </div>

    <div id="collapseTwo" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body row open-sans">
        <!-- Modelo -->
        <div class="form-group col-lg-6 col-xl-4">
            <label for="exampleInputEmail1">Modelo del vehiculo</label>
            <input class="form-control" name="modelo" ng-model="modelo2" required>
        </div>
          
        <!-- Precio -->
        <div class="form-group col-lg-6 col-xl-4">
            <label for="exampleInputPassword1">Precio</label>
            <input class="form-control" name="precio" ng-model="precio2" required>
        </div>
        
        <!-- Transmicion -->
        <div class="form-group col-lg-6 col-xl-4">
            <label for="exampleInputPassword1">Transmicion</label>
            <input class="form-control" name="transmicion" ng-model="transmicion2" required>
        </div>

        <!-- Motor -->
        <div class="form-group col-lg-6 col-xl-4">
            <label>Motor</label>
            <input class="form-control" name="motor" ng-model="motor2" required>
        </div>
          
        <!-- Año -->
        <div class="form-group col-lg-6 col-xl-4">
            <label for="exampleFormControlSelect1">Año del vehiculo</label>
            <select class="form-control" id="exampleFormControlSelect1" name="age" ng-model="age2" required>
            <option value="2020">2020</option>    
            <option value="2019">2019</option>    
            <option value="2018">2018</option>    
            <option value="2017">2017</option>    
            <option value="2016">2016</option>    
            <option value="2015">2015</option>    
            <option value="2014">2014</option>    
            <option value="2013">2013</option>    
            <option value="2012">2012</option>    
            <option value="2011">2011</option>    
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
            <option value="1993">1993</option>
            <option value="1992">1992</option>
            <option value="1991">1991</option>
            <option value="1990">1990</option>
        </select>   
        </div>

        <!-- Marca -->
        <div class="form-group col-lg-6 col-xl-4">
            <label for="exampleInputPassword1">Marca</label>
            <select class="form-control" id="exampleFormControlSelect1" name="marca" ng-model="marca2" required>
                <option value="Freightliner">Freightliner</option>    
                <option value="International">International</option>    
                <option value="Kenworth">Kenworth</option>    
                <option value="Volvo">Volvo</option>    
            </select>   
        </div>
        
        <!-- Tipo -->
        <div class="form-group col-lg-6 col-xl-4">
            <label for="exampleInputPassword1">Categoria de vehiculo</label>
            <select class="form-control" name="tipo" ng-model="tipo2" required>
                <option value="Tractocamion">Tractocamion</option>    
                <option value="Torton">Torton</option>    
                <option value="Rabon">Rabon</option>    
                <option value="Equipo aliado">Equipo aliado</option>    
            </select>   
        </div>

        <!-- Descripcion -->
        <div class="form-group col-lg-12 col-xl-12">
            <label for="exampleInputEmail1">Caracteristicas</label>
            <textarea class="form-control" name="descripcion" rows="3" maxlength="1500" ng-model="descripcion2" required></textarea>
        </div>
          
        <!-- Id -->
        <div class="form-group col-lg-6 col-xl-4">
            <input type="hidden" ng-model="id2">      
        </div>
        
        <div class="col-auto offset-11 justify-content-end">
            <input type="submit" class="btn btn-primary" ng-click="Modificar()" value="Guardar">
        </div>
          
      </div>
    </div>
  </div>
    
</div>    
    
<table class="table table-bordered table-hover text-center">
    
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Modelo</th>
      <th scope="col">Marca</th>
      <th scope="col">Precio</th>
      <th scope="col">Tipo</th>
      <th scope="col">Año</th>
      <th scope="col">Motor</th>
      <th scope="col">Transmision</th>
      <th scope="col">Descripcion</th>
      <th scope="col" colspan="2"></th> 
    </tr>
  </thead>
    
  <tbody>
     <tr ng-repeat="c in caracteristicas">
      <th scope="row">{{$index+1}}</th>
      <td>{{c.modelo}}</td>
      <td>{{c.marca}}</td>
      <td>$ {{c.precio}}</td>      
      <td>{{c.tipo}}</td>
      <td>{{c.age}}</td>      
      <td>{{c.motor}}</td>      
      <td>{{c.transmicion}}</td>
      <td>{{c.descripcion}}</td>      
      <td><i class="fa fa-pencil" aria-hidden="true" ng-click="Cargar(c.id, c.modelo, c.marca, c.precio, c.tipo, c.age, c.transmicion, c.motor, c.descripcion)" name="Update"></i></td>
      <td><i class="fa fa-trash" aria-hidden="true" ng-click="Delete(c.id)"></i></td>            
    </tr> 
  </tbody>
    
</table>
</div>    


    
 
    
    
    
<!-- Modal 
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
        
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modificar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
        
      <div class="modal-body"> 
          <input type="" ng-model="">
          <label>Modelo</label>  
          <input type="text" name="modelo" ng-model="modelo" class="form-control">  
          <br>  
          <label>Marca</label>  
          <input type="text" name="marca" ng-model="marca" class="form-control">  
          <br>  
          <input type="hidden" ng-model="id">  
      </div>
        
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" name="btnInsert" class="btn btn-primary" ng-click="update(c.id, c.first_name, c.last_name)">Update</button>
      </div>
        
    </div>
  </div>
</div>    
    
 -->    
    
    
    
    


<script type="text/javascript">
    
//Modal 
$('#myModal').modal();
    
//Popover 
$(function () {
  $('[data-toggle="popover"]').popover()
});


//Collapse
$('.collapse').collapse()

//Smooth scroll
// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
</script> 

</body>
</html>