<!DOCTYPE html>
 <html>

<head>
    

</head>
    
    


<body>
    
    <h1 class="text-center">Rabones Seminuevos</h1>
    
    <div class="card-deck" style="margin-top: 45px">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-4 col-xl-4" style="margin-top: 15px" ng-repeat="c in caracteristicas | filter: {tipo: 'Rabon'} " >
                <div class="card">
                    <img class="card-img-top" src="imagenes/mobile.jpg" alt="Card image cap">
                    <div class="card-block container">
                        <br>
                        <h3 class="text-center">{{c.modelo}}</h3>
                        <p style="margin-top: 30px"><strong>Precio:</strong> ${{c.precio}}</p>
                        <p><strong>Marca:</strong> {{c.marca}}</p>
                        <p><strong>Motor:</strong> {{c.motor}}</p>
                        <p><strong>Transmision:</strong> {{c.transmicion}}</p>
                        <p><strong>Año:</strong> {{c.age}}</p>
                        <p><strong>Descripcion:</strong> {{c.descripcion}}</p>
                        
                        <div class="text-center" style="margin-top: 25px ;margin-bottom: 15px">
                            <button class="btn btn-primary"><a class="estilo-card"  ng-href="#!/especificaciones/{{c.id}}">Mas información</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Una Excepcion  -->
        <div class=" col-4 offset-4"  ng-hide="c.lenght">
            <img class="mx-auto d-block" src="imagenes/no-disponible.png">
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>

    
</body>
</html>