<!DOCTYPE html>
<!-- index.html -->
<html ng-app="myApp">

<head>
    <!-- LINKS de Bootrstrap y CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"><!--Bootstrap-->

    <!--Los "SCRIPTS" van en este orden o no funcionaran despues-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    
     
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    
    <script src="js/angular.js"></script>
    
</head>
    

<body ng-controller="myCtrl">

   
    
<br>
<div class="container" ng-init="show_images()">
               
     <h3 align="center">File Upload Using AngularJS with PHP Script</h3>
               
     <br>   
     <div class="col-md-4">  
          <input type="file" file-input="files" multiple>  
     </div>  
    
     <!--              
     <div class="col-md-6">  
          <button class="btn btn-info" ng-click="uploadImage()">Upload</button>  
     </div> 
     -->
               
     <div style="clear:both"></div>  
    
     <!--         
     <br><br>  
     <div class="col-md-3" ng-repeat="image in images track by $index">  
       
        <img ng-src="upload/{{image.file_name}}" width="200" height="200" style="padding:16px; border:1px solid #f1f1f1; margin:16px;">
    
     </div>  
      -->

        <!-- REGISTRAR -->
        <div class="form-group col-lg-6 col-xl-4">
            <label for="exampleInputEmail1">Modelo del vehiculo</label>
            <input class="form-control" name="modelo" ng-model="modelo" required>
        </div>
           

        <!-- GUARDAR -->
        <div class="col-auto offset-6">
            <input type="submit" class="btn btn-primary" ng-click="Agregar()" value="Guardar">
        </div>
    </div>
 
    
</body>
</html>